# TARDAS

./: .gitignore  README.md  azure-pipelines-1.yml
Tardas/: pom.xml
Tardas/ChameleonArch/: pom.xml
Tardas/ChameleonArch/src/main/java/org/ChameleonArch/: DriverManager.java  DriverManagerFactory.java
Tardas/ChameleonArch/src/main/java/org/ChameleonArch/browsers/: Browsers.java
Tardas/ChameleonArch/src/main/java/org/ChameleonArch/driverManagers/: ChromeDriverManager.java  EdgeDriverManager.java  FirefoxDriverManager.java  IE11DriverManager.java
Tardas/ChameleonArch/src/main/java/org/ChameleonArch/enums/: ClickSuccessType.java
Tardas/ChameleonArch/src/main/java/org/ChameleonArch/interactions/: DriverModule.java  DriverWeb.java  IDriverModule.java
Tardas/ChameleonArch/src/main/java/org/ChameleonArch/interactions/actions/: ClickException.java  ElementState.java  FindMethods.java  Finder.java  GetMethods.java  Getter.java  InputMethods.java  IsMethods.java  Sender.java
Tardas/ChameleonArch/src/main/java/org/ChameleonArch/interactions/exceptions/: ClickException.java  FindException.java
Tardas/ChameleonArch/src/test/java/org/ChameleonArch/manager/: IDriverManager.java
Tardas/CloisterBell/: pom.xml
Tardas/CloisterBell/src/main/java/org/CloisterBell/: Art.java  Clapper.java
Tardas/CloisterBell/src/main/java/org/CloisterBell/enumTypes/: LogLevel.java
Tardas/Console/: pom.xml
Tardas/Console/Runners/: testng.xml
Tardas/Console/src/main/java/org/Console/: App.java
Tardas/Console/src/test/java/org/Console/testcases/google/: GoogleSearch.java  GoogleSearchAlt.java  Search.java  SearchTestFactory.java  SearchTestProvider.java  SearchTests.java
Tardas/Console/src/test/java/org/Console/testcases/google/login/: GoogleLogin.java  LoginBase.java  LoginTemplate.java
Tardas/Console/src/test/java/org/Console/testcases/google/search/: GoogleSearch.java  GoogleSearchAlt.java  Search.java  SearchTestFactory.java  SearchTestProvider.java
Tardas/EyeOfHarmony/: pom.xml
Tardas/EyeOfHarmony/src/main/java/org/EyeOfHarmony/Seed/: Black.java  BlackHole.java  PropertyKeys.java  Spin.java  SpinBuilder.java
Tardas/EyeOfHarmony/src/main/java/org/EyeOfHarmony/Supernova/: Spark.java
Tardas/EyeOfHarmony/src/main/java/resources/: browser.properties  environment.properties  testconfig.properties
Tardas/EyeOfHarmony/src/main/java/resources/configurations/: browser.properties  environment.properties  mobile.properties
Tardas/EyeOfHarmony/src/test/java/org/EyeOfHarmony/: SpinTests.java
Tardas/Pool/: pom.xml
Tardas/Pool/src/main/java/org/Pool/: App.java  Skimmer.java
Tardas/Pool/src/main/java/org/Pool/annotations/: AndroidApp.java  (+4 more)
Tardas/Pool/src/test/java/org/Pool/: AppTest.java
(+15 files in other folders)
